<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed May 09 21:28:59 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConsolaLog</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsolaLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsolaLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/Consola.html" title="class in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/Cores.html" title="enum in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/ConsolaLog.html" target="_top">Frames</a></li>
<li><a href="ConsolaLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Onirim</div>
<h2 title="Class ConsolaLog" class="title">Class ConsolaLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Onirim.ConsolaLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConsolaLog</span>
extends java.lang.Object
implements <a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Onirim/ConsolaLog.html#ConsolaLog()">ConsolaLog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#baralhar()">baralhar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#baralharLimbo()">baralharLimbo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#cartaLabirintoDescartada(Onirim.Carta)">cartaLabirintoDescartada</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#cartaPortaDescartada(Onirim.Carta)">cartaPortaDescartada</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#cartaSonhoDescartada()">cartaSonhoDescartada</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#encontrouPorta(Onirim.Carta)">encontrouPorta</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#estadoMudou(Onirim.State, Onirim.State)">estadoMudou</a></strong>(<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;oldState,
           <a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#ganhouJogo()">ganhouJogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#iniciaMao()">iniciaMao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#jogadaInvalida(Onirim.Carta)">jogadaInvalida</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#moveCarta(Onirim.Cartas, Onirim.Carta, Onirim.Cartas)">moveCarta</a></strong>(<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;origem,
         <a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta,
         <a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;destino)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#naoExisteChaveNaMao()">naoExisteChaveNaMao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#naoExistemCartasSuficientes(int)">naoExistemCartasSuficientes</a></strong>(int&nbsp;nPesadelo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#NaoExistePortaNoJogo()">NaoExistePortaNoJogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/ConsolaLog.html#perdeuJogo()">perdeuJogo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsolaLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsolaLog</h4>
<pre>public&nbsp;ConsolaLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="naoExisteChaveNaMao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naoExisteChaveNaMao</h4>
<pre>public&nbsp;void&nbsp;naoExisteChaveNaMao()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#naoExisteChaveNaMao()">naoExisteChaveNaMao</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="NaoExistePortaNoJogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaoExistePortaNoJogo</h4>
<pre>public&nbsp;void&nbsp;NaoExistePortaNoJogo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#NaoExistePortaNoJogo()">NaoExistePortaNoJogo</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="baralharLimbo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baralharLimbo</h4>
<pre>public&nbsp;void&nbsp;baralharLimbo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#baralharLimbo()">baralharLimbo</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="baralhar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baralhar</h4>
<pre>public&nbsp;void&nbsp;baralhar()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#baralhar()">baralhar</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="iniciaMao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaMao</h4>
<pre>public&nbsp;void&nbsp;iniciaMao()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#iniciaMao()">iniciaMao</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="estadoMudou(Onirim.State, Onirim.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoMudou</h4>
<pre>public&nbsp;void&nbsp;estadoMudou(<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;oldState,
               <a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;newState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#estadoMudou(Onirim.State, Onirim.State)">estadoMudou</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="jogadaInvalida(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jogadaInvalida</h4>
<pre>public&nbsp;void&nbsp;jogadaInvalida(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#jogadaInvalida(Onirim.Carta)">jogadaInvalida</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="encontrouPorta(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrouPorta</h4>
<pre>public&nbsp;void&nbsp;encontrouPorta(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#encontrouPorta(Onirim.Carta)">encontrouPorta</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="moveCarta(Onirim.Cartas, Onirim.Carta, Onirim.Cartas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCarta</h4>
<pre>public&nbsp;void&nbsp;moveCarta(<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;origem,
             <a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta,
             <a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;destino)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#moveCarta(Onirim.Cartas, Onirim.Carta, Onirim.Cartas)">moveCarta</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="perdeuJogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perdeuJogo</h4>
<pre>public&nbsp;void&nbsp;perdeuJogo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#perdeuJogo()">perdeuJogo</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="ganhouJogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganhouJogo</h4>
<pre>public&nbsp;void&nbsp;ganhouJogo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#ganhouJogo()">ganhouJogo</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="cartaSonhoDescartada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaSonhoDescartada</h4>
<pre>public&nbsp;void&nbsp;cartaSonhoDescartada()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#cartaSonhoDescartada()">cartaSonhoDescartada</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="cartaPortaDescartada(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaPortaDescartada</h4>
<pre>public&nbsp;void&nbsp;cartaPortaDescartada(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#cartaPortaDescartada(Onirim.Carta)">cartaPortaDescartada</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="cartaLabirintoDescartada(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaLabirintoDescartada</h4>
<pre>public&nbsp;void&nbsp;cartaLabirintoDescartada(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#cartaLabirintoDescartada(Onirim.Carta)">cartaLabirintoDescartada</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
<a name="naoExistemCartasSuficientes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>naoExistemCartasSuficientes</h4>
<pre>public&nbsp;void&nbsp;naoExistemCartasSuficientes(int&nbsp;nPesadelo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/ILog.html#naoExistemCartasSuficientes(int)">naoExistemCartasSuficientes</a></code>&nbsp;in interface&nbsp;<code><a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsolaLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/Consola.html" title="class in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/Cores.html" title="enum in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/ConsolaLog.html" target="_top">Frames</a></li>
<li><a href="ConsolaLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
