<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed May 09 21:29:01 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Onirim.Cartas</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Onirim.Cartas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Onirim/package-summary.html">Package</a></li>
<li><a href="../../Onirim/Cartas.html" title="class in Onirim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Onirim/\class-useCartas.html" target="_top">Frames</a></li>
<li><a href="Cartas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Onirim.Cartas" class="title">Uses of Class<br>Onirim.Cartas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Onirim">
<!--   -->
</a>
<h3>Uses of <a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a> in <a href="../../Onirim/package-summary.html">Onirim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Onirim/package-summary.html">Onirim</a> that return <a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><span class="strong">Cartas.</span><code><strong><a href="../../Onirim/Cartas.html#getCartasJogo(int)">getCartasJogo</a></strong>(int&nbsp;ncartas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><span class="strong">Onirim.</span><code><strong><a href="../../Onirim/Onirim.html#getMao()">getMao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><span class="strong">Onirim.</span><code><strong><a href="../../Onirim/Onirim.html#getPilhaCartasJogadas()">getPilhaCartasJogadas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><span class="strong">Onirim.</span><code><strong><a href="../../Onirim/Onirim.html#getPilhaDescarte()">getPilhaDescarte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><span class="strong">Onirim.</span><code><strong><a href="../../Onirim/Onirim.html#getPilhaJogo()">getPilhaJogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><span class="strong">Onirim.</span><code><strong><a href="../../Onirim/Onirim.html#getPilhaLimbo()">getPilhaLimbo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Onirim/package-summary.html">Onirim</a> with parameters of type <a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsolaLog.</span><code><strong><a href="../../Onirim/ConsolaLog.html#moveCarta(Onirim.Cartas, Onirim.Carta, Onirim.Cartas)">moveCarta</a></strong>(<a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;origem,
         <a href="../../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta,
         <a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;destino)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ILog.</span><code><strong><a href="../../Onirim/ILog.html#moveCarta(Onirim.Cartas, Onirim.Carta, Onirim.Cartas)">moveCarta</a></strong>(<a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;origem,
         <a href="../../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta,
         <a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;destino)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cartas.</span><code><strong><a href="../../Onirim/Cartas.html#moverCartaPara(Onirim.Carta, Onirim.Cartas)">moverCartaPara</a></strong>(<a href="../../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta,
              <a href="../../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;cartas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Onirim/package-summary.html">Package</a></li>
<li><a href="../../Onirim/Cartas.html" title="class in Onirim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Onirim/\class-useCartas.html" target="_top">Frames</a></li>
<li><a href="Cartas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
