<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed May 09 21:29:03 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Onirim/Onirim.html#ganhou()">ganhou()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/ConsolaLog.html#ganhouJogo()">ganhouJogo()</a></span> - Method in class Onirim.<a href="../Onirim/ConsolaLog.html" title="class in Onirim">ConsolaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/ILog.html#ganhouJogo()">ganhouJogo()</a></span> - Method in interface Onirim.<a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Cartas.html#get(int)">get(int)</a></span> - Method in class Onirim.<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getBaralhos()">getBaralhos()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Cartas.html#getCarta(java.lang.String)">getCarta(String)</a></span> - Method in class Onirim.<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Cartas.html#getCarta(java.lang.String, int)">getCarta(String, int)</a></span> - Method in class Onirim.<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Baralho.html#getCartas()">getCartas()</a></span> - Method in class Onirim.<a href="../Onirim/Baralho.html" title="class in Onirim">Baralho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Cartas.html#getCartasJogo(int)">getCartasJogo(int)</a></span> - Method in class Onirim.<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Carta.html#getCor()">getCor()</a></span> - Method in class Onirim.<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/CartaCor.html#getCor()">getCor()</a></span> - Method in class Onirim.<a href="../Onirim/CartaCor.html" title="class in Onirim">CartaCor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/CartaLabirinto.html#getCor()">getCor()</a></span> - Method in class Onirim.<a href="../Onirim/CartaLabirinto.html" title="class in Onirim">CartaLabirinto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/CartaPorta.html#getCor()">getCor()</a></span> - Method in class Onirim.<a href="../Onirim/CartaPorta.html" title="class in Onirim">CartaPorta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/CartaSonho.html#getCor()">getCor()</a></span> - Method in class Onirim.<a href="../Onirim/CartaSonho.html" title="class in Onirim">CartaSonho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Cartas.html#getLista()">getLista()</a></span> - Method in class Onirim.<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getMao()">getMao()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Cartas.html#getNextPorta(Onirim.Cores)">getNextPorta(Cores)</a></span> - Method in class Onirim.<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Cartas.html#getNome()">getNome()</a></span> - Method in class Onirim.<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/State.html#getOnirim()">getOnirim()</a></span> - Method in class Onirim.<a href="../Onirim/State.html" title="class in Onirim">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getPilhaCartasJogadas()">getPilhaCartasJogadas()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getPilhaDescarte()">getPilhaDescarte()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getPilhaJogo()">getPilhaJogo()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getPilhaLimbo()">getPilhaLimbo()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Carta.html#getSimbolo()">getSimbolo()</a></span> - Method in class Onirim.<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/CartaCor.html#getSimbolo()">getSimbolo()</a></span> - Method in class Onirim.<a href="../Onirim/CartaCor.html" title="class in Onirim">CartaCor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/CartaLabirinto.html#getSimbolo()">getSimbolo()</a></span> - Method in class Onirim.<a href="../Onirim/CartaLabirinto.html" title="class in Onirim">CartaLabirinto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/CartaPorta.html#getSimbolo()">getSimbolo()</a></span> - Method in class Onirim.<a href="../Onirim/CartaPorta.html" title="class in Onirim">CartaPorta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/CartaSonho.html#getSimbolo()">getSimbolo()</a></span> - Method in class Onirim.<a href="../Onirim/CartaSonho.html" title="class in Onirim">CartaSonho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Cartas.html#getSonhos()">getSonhos()</a></span> - Method in class Onirim.<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getStateComprar()">getStateComprar()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getStateComprouPorta()">getStateComprouPorta()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getStateComprouSonho()">getStateComprouSonho()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getStateGanhou()">getStateGanhou()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getStateIniciarJogo()">getStateIniciarJogo()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getStateJogar()">getStateJogar()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getStatePerdeu()">getStatePerdeu()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Onirim/Onirim.html#getStateProfecia()">getStateProfecia()</a></span> - Method in class Onirim.<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
