<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed May 09 21:28:58 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cartas</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cartas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cartas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/CartaPorta.html" title="class in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/CartaSonho.html" title="class in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/Cartas.html" target="_top">Frames</a></li>
<li><a href="Cartas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Onirim</div>
<h2 title="Class Cartas" class="title">Class Cartas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Onirim.Cartas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cartas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Onirim/Cartas.html#Cartas(Onirim.Onirim, java.lang.String)">Cartas</a></strong>(<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim,
      java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#add(Onirim.Carta)">add</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#baralhar()">baralhar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#getCarta(java.lang.String)">getCarta</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#getCarta(java.lang.String, int)">getCarta</a></strong>(java.lang.String&nbsp;nome,
        int&nbsp;nCartasFim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#getCartasJogo(int)">getCartasJogo</a></strong>(int&nbsp;ncartas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#getLista()">getLista</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#getNextPorta(Onirim.Cores)">getNextPorta</a></strong>(<a href="../Onirim/Cores.html" title="enum in Onirim">Cores</a>&nbsp;cor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#getNome()">getNome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#getSonhos()">getSonhos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#moverCartaPara(Onirim.Carta, Onirim.Cartas)">moverCartaPara</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta,
              <a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;cartas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#temChave()">temChave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#temChave(Onirim.Cores)">temChave</a></strong>(<a href="../Onirim/Cores.html" title="enum in Onirim">Cores</a>&nbsp;cor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#tiraUltimaCarta()">tiraUltimaCarta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Cartas.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cartas(Onirim.Onirim, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cartas</h4>
<pre>public&nbsp;Cartas(<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim,
      java.lang.String&nbsp;nome)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLista</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&gt;&nbsp;getLista()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;get(int&nbsp;i)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="add(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
</li>
</ul>
<a name="tiraUltimaCarta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiraUltimaCarta</h4>
<pre>public&nbsp;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;tiraUltimaCarta()</pre>
</li>
</ul>
<a name="getNextPorta(Onirim.Cores)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPorta</h4>
<pre>public&nbsp;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;getNextPorta(<a href="../Onirim/Cores.html" title="enum in Onirim">Cores</a>&nbsp;cor)</pre>
</li>
</ul>
<a name="getCarta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarta</h4>
<pre>public&nbsp;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;getCarta(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getCarta(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarta</h4>
<pre>public&nbsp;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;getCarta(java.lang.String&nbsp;nome,
             int&nbsp;nCartasFim)</pre>
</li>
</ul>
<a name="temChave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temChave</h4>
<pre>public&nbsp;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;temChave()</pre>
</li>
</ul>
<a name="temChave(Onirim.Cores)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temChave</h4>
<pre>public&nbsp;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;temChave(<a href="../Onirim/Cores.html" title="enum in Onirim">Cores</a>&nbsp;cor)</pre>
</li>
</ul>
<a name="getSonhos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonhos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&gt;&nbsp;getSonhos()</pre>
</li>
</ul>
<a name="moverCartaPara(Onirim.Carta, Onirim.Cartas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverCartaPara</h4>
<pre>public&nbsp;void&nbsp;moverCartaPara(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta,
                  <a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;cartas)</pre>
</li>
</ul>
<a name="baralhar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baralhar</h4>
<pre>public&nbsp;void&nbsp;baralhar()</pre>
</li>
</ul>
<a name="getCartasJogo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartasJogo</h4>
<pre>public&nbsp;<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;getCartasJogo(int&nbsp;ncartas)</pre>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cartas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/CartaPorta.html" title="class in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/CartaSonho.html" title="class in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/Cartas.html" target="_top">Frames</a></li>
<li><a href="Cartas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
