<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed May 09 21:28:59 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>State</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/Simbolos.html" title="enum in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/StateGanhou.html" title="class in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Onirim</div>
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Onirim.State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Onirim/StateGanhou.html" title="class in Onirim">StateGanhou</a>, <a href="../Onirim/StateJogar.html" title="class in Onirim">StateJogar</a>, <a href="../Onirim/StatePerdeu.html" title="class in Onirim">StatePerdeu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">State</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Onirim/State.html#State(Onirim.Onirim)">State</a></strong>(<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/State.html#comprou(Onirim.Carta)">comprou</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/State.html#descarta(Onirim.Carta)">descarta</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/State.html#executaEstado()">executaEstado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/State.html#getOnirim()">getOnirim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/State.html#joga(Onirim.Carta)">joga</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/State.html#setIExecute(Onirim.IExecute)">setIExecute</a></strong>(<a href="../Onirim/IExecute.html" title="interface in Onirim">IExecute</a>&nbsp;executeState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State(Onirim.Onirim)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnirim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnirim</h4>
<pre>public&nbsp;<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;getOnirim()</pre>
</li>
</ul>
<a name="setIExecute(Onirim.IExecute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIExecute</h4>
<pre>public&nbsp;void&nbsp;setIExecute(<a href="../Onirim/IExecute.html" title="interface in Onirim">IExecute</a>&nbsp;executeState)</pre>
</li>
</ul>
<a name="executaEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executaEstado</h4>
<pre>public&nbsp;void&nbsp;executaEstado()</pre>
</li>
</ul>
<a name="joga(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joga</h4>
<pre>public&nbsp;void&nbsp;joga(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
</li>
</ul>
<a name="descarta(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descarta</h4>
<pre>public&nbsp;void&nbsp;descarta(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
</li>
</ul>
<a name="comprou(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprou</h4>
<pre>public&nbsp;void&nbsp;comprou(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/Simbolos.html" title="enum in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/StateGanhou.html" title="class in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
