<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed May 09 21:29:01 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Onirim.Onirim</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Onirim.Onirim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Onirim/package-summary.html">Package</a></li>
<li><a href="../../Onirim/Onirim.html" title="class in Onirim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Onirim/\class-useOnirim.html" target="_top">Frames</a></li>
<li><a href="Onirim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Onirim.Onirim" class="title">Uses of Class<br>Onirim.Onirim</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Onirim">
<!--   -->
</a>
<h3>Uses of <a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a> in <a href="../../Onirim/package-summary.html">Onirim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Onirim/package-summary.html">Onirim</a> that return <a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a></code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../Onirim/State.html#getOnirim()">getOnirim</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Onirim/package-summary.html">Onirim</a> with parameters of type <a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Carta.</span><code><strong><a href="../../Onirim/Carta.html#foiComprada(Onirim.Onirim)">foiComprada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">CartaCor.</span><code><strong><a href="../../Onirim/CartaCor.html#foiComprada(Onirim.Onirim)">foiComprada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartaLabirinto.</span><code><strong><a href="../../Onirim/CartaLabirinto.html#foiComprada(Onirim.Onirim)">foiComprada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartaPorta.</span><code><strong><a href="../../Onirim/CartaPorta.html#foiComprada(Onirim.Onirim)">foiComprada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartaSonho.</span><code><strong><a href="../../Onirim/CartaSonho.html#foiComprada(Onirim.Onirim)">foiComprada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Carta.</span><code><strong><a href="../../Onirim/Carta.html#foiDescartada(Onirim.Onirim)">foiDescartada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartaLabirinto.</span><code><strong><a href="../../Onirim/CartaLabirinto.html#foiDescartada(Onirim.Onirim)">foiDescartada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartaPorta.</span><code><strong><a href="../../Onirim/CartaPorta.html#foiDescartada(Onirim.Onirim)">foiDescartada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CartaSonho.</span><code><strong><a href="../../Onirim/CartaSonho.html#foiDescartada(Onirim.Onirim)">foiDescartada</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Onirim/package-summary.html">Onirim</a> with parameters of type <a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Onirim/Cartas.html#Cartas(Onirim.Onirim, java.lang.String)">Cartas</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim,
      java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Onirim/Consola.html#Consola(Onirim.Onirim)">Consola</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Onirim/State.html#State(Onirim.Onirim)">State</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Onirim/StateGanhou.html#StateGanhou(Onirim.Onirim)">StateGanhou</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Onirim/StateJogar.html#StateJogar(Onirim.Onirim)">StateJogar</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Onirim/StatePerdeu.html#StatePerdeu(Onirim.Onirim)">StatePerdeu</a></strong>(<a href="../../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Onirim/package-summary.html">Package</a></li>
<li><a href="../../Onirim/Onirim.html" title="class in Onirim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Onirim/\class-useOnirim.html" target="_top">Frames</a></li>
<li><a href="Onirim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
