<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed May 09 21:28:58 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CartaCor</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartaCor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartaCor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/Carta.html" title="class in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/CartaLabirinto.html" title="class in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/CartaCor.html" target="_top">Frames</a></li>
<li><a href="CartaCor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Onirim</div>
<h2 title="Class CartaCor" class="title">Class CartaCor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Onirim/Carta.html" title="class in Onirim">Onirim.Carta</a></li>
<li>
<ul class="inheritance">
<li>Onirim.CartaCor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Onirim/CartaLabirinto.html" title="class in Onirim">CartaLabirinto</a>, <a href="../Onirim/CartaPorta.html" title="class in Onirim">CartaPorta</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CartaCor</span>
extends <a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Onirim/CartaCor.html#CartaCor(Onirim.Cores)">CartaCor</a></strong>(<a href="../Onirim/Cores.html" title="enum in Onirim">Cores</a>&nbsp;cor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/CartaCor.html#foiComprada(Onirim.Onirim)">foiComprada</a></strong>(<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Cores.html" title="enum in Onirim">Cores</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/CartaCor.html#getCor()">getCor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Onirim/Simbolos.html" title="enum in Onirim">Simbolos</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/CartaCor.html#getSimbolo()">getSimbolo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Onirim/CartaCor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Onirim.Carta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Onirim.<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></h3>
<code><a href="../Onirim/Carta.html#foiDescartada(Onirim.Onirim)">foiDescartada</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartaCor(Onirim.Cores)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartaCor</h4>
<pre>public&nbsp;CartaCor(<a href="../Onirim/Cores.html" title="enum in Onirim">Cores</a>&nbsp;cor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="foiComprada(Onirim.Onirim)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foiComprada</h4>
<pre>public abstract&nbsp;void&nbsp;foiComprada(<a href="../Onirim/Onirim.html" title="class in Onirim">Onirim</a>&nbsp;onirim)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/Carta.html#foiComprada(Onirim.Onirim)">foiComprada</a></code>&nbsp;in class&nbsp;<code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimbolo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimbolo</h4>
<pre>public abstract&nbsp;<a href="../Onirim/Simbolos.html" title="enum in Onirim">Simbolos</a>&nbsp;getSimbolo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/Carta.html#getSimbolo()">getSimbolo</a></code>&nbsp;in class&nbsp;<code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></dd>
</dl>
</li>
</ul>
<a name="getCor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCor</h4>
<pre>public&nbsp;<a href="../Onirim/Cores.html" title="enum in Onirim">Cores</a>&nbsp;getCor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/Carta.html#getCor()">getCor</a></code>&nbsp;in class&nbsp;<code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Onirim/Carta.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Onirim/Carta.html" title="class in Onirim">Carta</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartaCor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/Carta.html" title="class in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/CartaLabirinto.html" title="class in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/CartaCor.html" target="_top">Frames</a></li>
<li><a href="CartaCor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
