<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed May 09 21:28:59 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Onirim</title>
<meta name="date" content="2012-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Onirim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Onirim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/Main.html" title="class in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/Simbolos.html" title="enum in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/Onirim.html" target="_top">Frames</a></li>
<li><a href="Onirim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Onirim</div>
<h2 title="Class Onirim" class="title">Class Onirim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Onirim.Onirim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Onirim</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Onirim/Onirim.html#Onirim()">Onirim</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#comprou(Onirim.Carta)">comprou</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#coresConsecutivas()">coresConsecutivas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#descarta(Onirim.Carta)">descarta</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#encontrouTodasPortas()">encontrouTodasPortas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#ganhou()">ganhou</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Onirim/Baralho.html" title="class in Onirim">Baralho</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getBaralhos()">getBaralhos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getMao()">getMao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getPilhaCartasJogadas()">getPilhaCartasJogadas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getPilhaDescarte()">getPilhaDescarte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getPilhaJogo()">getPilhaJogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getPilhaLimbo()">getPilhaLimbo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/State.html" title="class in Onirim">State</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getStateComprar()">getStateComprar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/State.html" title="class in Onirim">State</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getStateComprouPorta()">getStateComprouPorta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/State.html" title="class in Onirim">State</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getStateComprouSonho()">getStateComprouSonho</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/State.html" title="class in Onirim">State</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getStateGanhou()">getStateGanhou</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/State.html" title="class in Onirim">State</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getStateIniciarJogo()">getStateIniciarJogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/State.html" title="class in Onirim">State</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getStateJogar()">getStateJogar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Onirim/State.html" title="class in Onirim">State</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getStatePerdeu()">getStatePerdeu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Onirim/State.html" title="class in Onirim">State</a></code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#getStateProfecia()">getStateProfecia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#iniciaMao()">iniciaMao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#iniciarJogo()">iniciarJogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#joga(Onirim.Carta)">joga</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#jogadaValida(Onirim.Carta)">jogadaValida</a></strong>(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#perdeu()">perdeu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Onirim/Onirim.html#setLog(Onirim.ILog)">setLog</a></strong>(<a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Onirim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Onirim</h4>
<pre>public&nbsp;Onirim()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciarJogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarJogo</h4>
<pre>public&nbsp;void&nbsp;iniciarJogo()</pre>
</li>
</ul>
<a name="getBaralhos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaralhos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Onirim/Baralho.html" title="class in Onirim">Baralho</a>&gt;&nbsp;getBaralhos()</pre>
</li>
</ul>
<a name="getMao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMao</h4>
<pre>public&nbsp;<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;getMao()</pre>
</li>
</ul>
<a name="getPilhaJogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPilhaJogo</h4>
<pre>public&nbsp;<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;getPilhaJogo()</pre>
</li>
</ul>
<a name="getPilhaLimbo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPilhaLimbo</h4>
<pre>public&nbsp;<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;getPilhaLimbo()</pre>
</li>
</ul>
<a name="getPilhaDescarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPilhaDescarte</h4>
<pre>public&nbsp;<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;getPilhaDescarte()</pre>
</li>
</ul>
<a name="getPilhaCartasJogadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPilhaCartasJogadas</h4>
<pre>public&nbsp;<a href="../Onirim/Cartas.html" title="class in Onirim">Cartas</a>&nbsp;getPilhaCartasJogadas()</pre>
</li>
</ul>
<a name="getStateJogar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateJogar</h4>
<pre>public&nbsp;<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;getStateJogar()</pre>
</li>
</ul>
<a name="getStateComprar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateComprar</h4>
<pre>public&nbsp;<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;getStateComprar()</pre>
</li>
</ul>
<a name="getStateComprouSonho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateComprouSonho</h4>
<pre>public&nbsp;<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;getStateComprouSonho()</pre>
</li>
</ul>
<a name="getStateComprouPorta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateComprouPorta</h4>
<pre>public&nbsp;<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;getStateComprouPorta()</pre>
</li>
</ul>
<a name="getStateProfecia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateProfecia</h4>
<pre>public&nbsp;<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;getStateProfecia()</pre>
</li>
</ul>
<a name="getStateGanhou()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateGanhou</h4>
<pre>public&nbsp;<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;getStateGanhou()</pre>
</li>
</ul>
<a name="getStateIniciarJogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateIniciarJogo</h4>
<pre>public&nbsp;<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;getStateIniciarJogo()</pre>
</li>
</ul>
<a name="getStatePerdeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatePerdeu</h4>
<pre>public&nbsp;<a href="../Onirim/State.html" title="class in Onirim">State</a>&nbsp;getStatePerdeu()</pre>
</li>
</ul>
<a name="setLog(Onirim.ILog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../Onirim/ILog.html" title="interface in Onirim">ILog</a>&nbsp;log)</pre>
</li>
</ul>
<a name="jogadaValida(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jogadaValida</h4>
<pre>public&nbsp;boolean&nbsp;jogadaValida(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
</li>
</ul>
<a name="coresConsecutivas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coresConsecutivas</h4>
<pre>public&nbsp;boolean&nbsp;coresConsecutivas()</pre>
</li>
</ul>
<a name="encontrouTodasPortas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontrouTodasPortas</h4>
<pre>public&nbsp;boolean&nbsp;encontrouTodasPortas()</pre>
</li>
</ul>
<a name="iniciaMao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaMao</h4>
<pre>public&nbsp;void&nbsp;iniciaMao()</pre>
</li>
</ul>
<a name="joga(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joga</h4>
<pre>public&nbsp;void&nbsp;joga(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
</li>
</ul>
<a name="descarta(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descarta</h4>
<pre>public&nbsp;void&nbsp;descarta(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
</li>
</ul>
<a name="ganhou()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganhou</h4>
<pre>public&nbsp;void&nbsp;ganhou()</pre>
</li>
</ul>
<a name="perdeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perdeu</h4>
<pre>public&nbsp;void&nbsp;perdeu()</pre>
</li>
</ul>
<a name="comprou(Onirim.Carta)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprou</h4>
<pre>public&nbsp;void&nbsp;comprou(<a href="../Onirim/Carta.html" title="class in Onirim">Carta</a>&nbsp;carta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Onirim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Onirim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Onirim/Main.html" title="class in Onirim"><span class="strong">Prev Class</span></a></li>
<li><a href="../Onirim/Simbolos.html" title="enum in Onirim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Onirim/Onirim.html" target="_top">Frames</a></li>
<li><a href="Onirim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
